- name: Install postgres
  homebrew: name=postgresql state=latest

- name: Install mongodb
  homebrew: name=mongodb state=latest

- name: Install cassandra
  homebrew: name=cassandra state=latest
  ignore_errors: true

- name: Install neo4j
  homebrew: name=neo4j state=latest

- name: Install riak
  homebrew: name=riak state=latest

- name: Install redis
  homebrew: name=redis state=latest
