- name: Install imagemagick
  homebrew: name=imagemagick state=latest

- name: Install silverlight
  homebrew_cask: name=silverlight state=present

- name: Install vlc
  homebrew_cask: name=vlc state=present

- name: Install handbrake
  homebrew_cask: name=handbrake state=present

- name: Install ffmpeg
  homebrew: name=ffmpeg state=latest
