- name: Install phantomjs
  homebrew: name=phantomjs state=latest

- name: Install pdftk
  homebrew_cask: name=pdftk state=present

- name: Install libreoffice
  homebrew_cask: name=libreoffice state=present

- name: Install growl
  homebrew_cask: name=growlnotify state=present
