- name: Install Google drive 
  homebrew_cask: name=google-drive state=present

- name: Install Amazon cloud drive
  homebrew_cask: name=amazon-cloud-drive state=present

- name: Install Dropbox
  homebrew_cask: name=dropbox state=present

- name: Install Viber
  homebrew_cask: name=viber state=present

- name: Install Evernote
  homebrew_cask: name=evernote state=present

- name: Install Skype
  homebrew_cask: name=skype state=present
  
#- name: Install Prey 
#  homebrew_cask: name=prey state=present

- name: Install Hipchat 
  homebrew_cask: name=hipchat state=present
