- name: Install sizeup
  homebrew_cask: name=sizeup state=present

- name: Install cinch
  homebrew_cask: name=cinch state=present

- name: Install cathode
  homebrew_cask: name=cathode state=present
